# SeatReservationSystem

./: .editorconfig  .gitignore  TokenService.java  pom.xml
.claude/worktrees/uc15-admin-stats/: .gitignore  pom.xml
.claude/worktrees/uc15-admin-stats/Common/: pom.xml
.claude/worktrees/uc15-admin-stats/Common_Reservation_SeatAndRoom/: pom.xml
.claude/worktrees/uc15-admin-stats/Common_Reservation_SeatAndRoom_Test_Infrastructure/: pom.xml
.claude/worktrees/uc15-admin-stats/Common_Test_Infrastructure/: pom.xml
.claude/worktrees/uc15-admin-stats/Infrastructure/: pom.xml
.claude/worktrees/uc15-admin-stats/Reservation/: pom.xml
.claude/worktrees/uc15-admin-stats/SeatAndRoom/: pom.xml
.claude/worktrees/uc15-admin-stats/SystemTask/: pom.xml
.claude/worktrees/uc15-admin-stats/UserAndAuth/: pom.xml
.claude/worktrees/uc15-admin-stats/WebApi/src/main/resources/: openapi-configuration.yaml
.claude/worktrees/uc15-admin-stats/WebApi/src/main/webapp/: index.html
.claude/worktrees/uc15-admin-stats/WebApi/src/main/webapp/WEB-INF/: web.xml
.claude/worktrees/uc15-admin-stats/docs/: simple.txt
.claude/worktrees/uc15-admin-stats/docs/superpowers/plans/: 2026-06-30-login-implementation-plan.md  2026-07-02-listrooms-usecase.md
.claude/worktrees/uc15-admin-stats/docs/superpowers/specs/: 2026-06-30-servlet-rest-api-design.md  2026-07-02-listrooms-usecase-design.md  2026-07-03-admin-stats-usecase-design.md  Webapi清单.md  类职责清单.md
Infrastructure/: pom.xml
Infrastructure/src/main/java/org/cleancoders/infrastructure/: package-info.java
Infrastructure/src/main/java/org/cleancoders/infrastructure/persistence/: InMemoryReservationRepo.java  InMemoryRoomRepo.java  InMemorySeatRepo.java  InMemoryTimeSlotRepo.java  InMemoryUserRepo.java  ReservationBasedActiveReservationChecker.java
Infrastructure/src/main/java/org/cleancoders/infrastructure/persistence/mysql/: MysqlActiveReservationChecker.java  MysqlConnectionProvider.java  MysqlReservationRepo.java  MysqlRoomRepo.java  MysqlSeatRepo.java  MysqlTimeSlotRepo.java  MysqlUserRepo.java
Infrastructure/src/main/java/org/cleancoders/infrastructure/security/: BCryptPasswordEncoder.java  JjwtTokenService.java
Infrastructure/src/test/java/org/cleancoders/infrastructure/persistence/: InMemoryRoomRepoTest.java  InMemoryUserRepoTest.java  ReservationBasedActiveReservationCheckerTest.java
Infrastructure/src/test/java/org/cleancoders/infrastructure/security/: BCryptPasswordEncoderTest.java  JjwtTokenServiceTest.java  RawPasswordEncoderTest.java
Reservation/: pom.xml
Reservation/src/main/java/org/cleancoders/reservation/domain/: Reservation.java  package-info.java
Reservation/src/main/java/org/cleancoders/reservation/outbound/: ReservationRepository.java  package-info.java
Reservation/src/main/java/org/cleancoders/reservation/usecase/: CancelReservationUseCase.java  CheckInUseCase.java  CheckOutUseCase.java  ListMyReservationsUseCase.java  ManageReservationsUseCase.java  ReserveUseCase.java  package-info.java
Reservation/src/test/java/org/cleancoders/reservation/usecase/: CancelReservationUseCaseTest.java  CheckInUseCaseTest.java  CheckOutUseCaseTest.java  ListMyReservationsUseCaseTest.java  ManageReservationsUseCaseTest.java  ReserveUseCaseTest.java  StubReservationRepo.java
SystemTask/: pom.xml
SystemTask/src/main/java/org/cleancoders/systemtask/domain/: package-info.java
SystemTask/src/main/java/org/cleancoders/systemtask/outbound/: package-info.java
SystemTask/src/main/java/org/cleancoders/systemtask/usecase/: GetCheckInRateStatsUseCase.java  GetNoShowRateStatsUseCase.java  GetPopularRoomsStatsUseCase.java  GetSeatUsageStatsUseCase.java  GetTimeSlotStatsUseCase.java  ProcessExpiredReservationsUseCase.java  package-info.java
SystemTask/src/test/java/org/cleancoders/systemtask/usecase/: GetCheckInRateStatsUseCaseTest.java  GetNoShowRateStatsUseCaseTest.java  GetPopularRoomsStatsUseCaseTest.java  GetSeatUsageStatsUseCaseTest.java  GetTimeSlotStatsUseCaseTest.java  ProcessExpiredReservationsUseCaseTest.java
WebApi/: pom.xml
WebApi/src/main/java/org/cleancoders/web/: AppConfig.java  OpenApiConfig.java
WebApi/src/main/java/org/cleancoders/web/binder/: AdminBinder.java  AppBinder.java  MySqlBinder.java  ReservationBinder.java  SeatAndRoomBinder.java  SystemTaskBinder.java  UserAndAuthBinder.java  WebAppBinder.java
WebApi/src/main/java/org/cleancoders/web/dto/: DuplicateReservationResponse.java  ErrorResponse.java  InvalidDateResponse.java  InvalidStatusResponse.java  LoginRequest.java  LoginResponse.java  MeResponse.java  RegisterRequest.java  RegisterResponse.java  ReservationCreatedResponse.java  ReservationNotFoundResponse.java  ReserveInput.java  SeatConflictResponse.java  SeatNotFoundResponse.java  TimeSlotNotFoundResponse.java  UserResponse.java  UsernameConflictResponse.java
WebApi/src/main/java/org/cleancoders/web/dto/admin/: CreateRoomRequest.java  (+3 more)
WebApi/src/main/java/org/cleancoders/web/filter/: CorsFilter.java
WebApi/src/main/java/org/cleancoders/web/presenter/: WebApiAdminPresenter.java  WebApiAuthPresenter.java  WebApiCommonPresenter.java  WebApiPresenter.java  WebApiReservationPresenter.java  WebApiRoomPresenter.java  WebApiStatsPresenter.java
WebApi/src/main/java/org/cleancoders/web/resource/: AdminResource.java  AdminStatsResource.java  AuthResource.java  HealthResource.java  ReservationResource.java  RoomResource.java
WebApi/src/main/java/org/cleancoders/web/scheduler/: ReservationScheduler.java
WebApi/src/main/webapp/: index.html
WebApi/src/main/webapp/WEB-INF/: web.xml
WebApi/src/test/java/org/cleancoders/web/: HealthResourceTest.java
WebApi/src/test/java/org/cleancoders/web/presenter/: WebApiAuthPresenterTest.java  WebApiReservationPresenterTest.java
WebApi/src/test/java/org/cleancoders/web/resource/: AdminResourceIntegrationTest.java  AdminResourceTest.java  AdminStatsIntegrationTest.java  AuthResourceIntegrationTest.java  AuthResourceTest.java  ReservationResourceIntegrationTest.java  ReservationResourceTest.java  RoomResourceIntegrationTest.java  RoomResourceTest.java
(+262 files in other folders)
